1. Mergefield TableStart:RootObject
2.  MERGEFIELD Hint:RT.
3. nihrm
4. __Booking__r.
5. nihrm
6. __Location__r.
7. nihrm
8. __DocMerge8__c
9.  MERGEFIELD  TableStart:Hint:BeoSec(Food).
10. nihrm
11. __BeoBookingEvents__r
12.  MERGEFIELD
13. nihrm
14. __EventClassificationName__c
15.  MERGEFIELD
16. nihrm
17. __FunctionRoom__r.Name
18.  MERGEFIELD
19. nihrm
20. __StartTime12Hour__c
21.  MERGEFIELD
22. nihrm
23. __EndTime12Hour__c
24.  MERGEFIELD  TableStart:Hint:BeoSec(Food).
25. nihrm
26. __BeoBookingEvents__r.
27. nihrm
28. __EventMenus__r
29.  IF
30. MERGEFIELD
31. nihrm
32. __
33. IsMenu
34. __c
35. «nihrm__IsMenu__c»
36.  = "
37. HELLO
38. " "
39.  MERGEFIELD Name
40. «Name»
41. " ""
42.  IF
43. MERGEFIELD
44. nihrm
45. __
46. IsMenu
47. __c
48. «nihrm__IsMenu__c»
49.  = "
50. HELLO
51. " "
52.  IF
53. MERGEFIELD
54. nihrm
55. __
56. HideServeTimesOnBeo
57. __c
58. «nihrm__IsMenu__c»
59.  = "
60. False
61. " "
62.  Serve Time:
63.  MERGEFIELD
64. nihrm
65. __ServiceStartTime12Hour__c
66. «nildev__ServiceStartTime12Hour__c»
67.  to
68.  MERGEFIELD
69. nihrm
70. __ServiceEndTime12Hour__c
71. «nildev__ServiceEndTime12Hour__c»
72. " ""
73. "
74.  ""
75.
76.  IF
77. MERGEFIELD
78. nihrm
79. __
80. IsMenu
81. __c
82. «nihrm__IsMenu__c»
83.  = "
84. HELLO
85. " "
86.  MERGEFIELD Hint:RT.
87. nihrm
88. __RichDescription__c
89. «Hint:RT.nildev__RichDescription__c»
90. " ""
91.  IF
92. MERGEFIELD
93. nihrm
94. __
95. IsMenu
96. __c
97. «nihrm__IsMenu__c»
98.  ="false" "
99.  IF
100.  MERGEFIELD
101. nihrm
102. __HideQuantityOnBeo__c
103. «nildev__HideQuantityOnBeo__c»
104.  = "
105. HELLO
106. " "" "
107. MERGEFIELD
108. nihrm
109. __ActualQuantity__c
110. «nildev__ActualQuantity__c»
111.  MERGEFIELD
112. nihrm
113. __ActualQuantityBreakdown__c \b
114. «nildev__ActualQuantityBreakdown__c»
115.  "
116. MERGEFIELD nildev__ActualQuantity__c
117. «nildev__ActualQuantity__c»
118.  MERGEFIELD nildev__ActualQuantityBreakdown__c \b
119. «nildev__ActualQuantityBreakdown__c»
120.
121.  IF
122.  MERGEFIELD
123. nihrm
124. __HideQuantityOnBeo__c
125. «nildev__HideQuantityOnBeo__c»
126.  = "
127. HELLO
128. " "" "
129.  IF
130.  MERGEFIELD
131. nihrm
132. __ServingUnit__c
133. «nildev__ServingUnit__c»
134.  = "" "" "
135.  MERGEFIELD
136. nihrm
137. __ServingUnit__c
138. «nildev__ServingUnit__c»
139.  "
140.  MERGEFIELD  nildev__ServingUnit__c
141. «nildev__ServingUnit__c»
142.
143. "
144.  MERGEFIELD  nildev__ServingUnit__c
145. «nildev__ServingUnit__c»
146.
147. " ""
148.  IF
149. MERGEFIELD
150. nihrm
151. __
152. IsMenu
153. __c
154. «nihrm__IsMenu__c»
155.  ="false" "
156.  MERGEFIELD Name
157. «Name»
158.
159.  IF
160. MERGEFIELD
161. nihrm
162. __RichDescription__c
163. «nildev__RichDescription__c»
164.  = "" "" "
165. MERGEFIELD Hint:RT.
166. nihrm
167. __RichDescription__c
168. «Hint:RT.nildev__RichDescription__c»
169.  "
170. MERGEFIELD Hint:RT.nildev__RichDescription__c
171. «Hint:RT.nildev__RichDescription__c»
172.
173.  IF
174.  MERGEFIELD
175. nihrm
176. __HidePriceOnBeo__c
177. «nildev__HidePriceOnBeo__c»
178.  = "
179. HELLO
180. " "" "
181.  IF
182.  MERGEFIELD
183. nihrm
184. __ItemReference__r.
185. nihrm
186. __IsInclusive__c
187. «nildev__ItemReference__r.nildev__IsInclu»
188.  = "
189. HELLO
190. " "@
191.  MERGEFIELD
192. nihrm
193. __InclusiveUnitPrice__c \# $#,###.00
194. «NIHRM__InclusiveUnitPrice__c »
195. "
196.  IF
197.  MERGEFIELD
198. nihrm
199. __AdminIsIncludedInInclusivePrice__c
200. «nildev__AdminIsIncludedInInclusivePrice_»
201. ="
202. HELLO
203. " "@
204.  MERGEFIELD
205. nihrm
206. __InclusiveUnitPrice__c \#"$#,###.00"
207. «NIHRM__InclusiveUnitPrice__c »
208. " “
209.  IF
210.  MERGEFIELD
211. nihrm
212. __
213. GratuityIsIncludedInInclusivePrice
214. __c
215. «nildev__GratuityIsIncludedInInclusivePri»
216.  = "
217. HELLO
218. " "@
219.  MERGEFIELD
220. nihrm
221. __InclusiveUnitPrice__c \#"$#,###.00"
222. «NIHRM__InclusiveUnitPrice__c »
223. " "@
224.  MERGEFIELD
225. nihrm
226. __UnitPrice__c \# $#.00
227. «nildev__UnitPrice__c»
228. "
229. @
230.  MERGEFIELD nildev__UnitPrice__c \# $#.00
231. «nildev__UnitPrice__c»
232. "
233. @
234.  MERGEFIELD nildev__UnitPrice__c \# $#.00
235. «nildev__UnitPrice__c»
236.
237. @
238.  MERGEFIELD nildev__UnitPrice__c \# $#.00
239. «nildev__UnitPrice__c»
240.
241.  MERGEFIELD
242. nihrm
243. __SoldByUnit__c
244. «nildev__SoldByUnit__c»
245. "
246. @
247.  MERGEFIELD nildev__UnitPrice__c \# $#.00
248. «nildev__UnitPrice__c»
249.
250.  MERGEFIELD nildev__SoldByUnit__c
251. «nildev__SoldByUnit__c»
252. " ""
253.  MERGEFIELD TableStart:Hint:BeoSec(Food).
254. nihrm
255. __BeoBookingEvents__r.
256. nihrm
257. __EventMenuItems__r
258.  IF
259.  MERGEFIELD
260. nihrm
261. __PriceWithMenu__c
262. «Nihrm__PriceWithMenu__c»
263.  = "
264. HELLO
265. " "" "
266.  IF
267.  MERGEFIELD
268. nihrm
269. __HideQuantityOnBeo__c
270. «Nihrm__HideQuantityOnBeo__c»
271.  = "
272. HELLO
273. " "" "
274.  MERGEFIELD
275. nihrm
276. __ActualQuantity__c 
277. «Nihrm__ActualQuantity__c»
278.
279.  MERGEFIELD
280. nihrm
281. __ActualQuantityBreakdown__c \b
282. «Nihrm__ActualQuantityBreakdown__c»
283. "
284.  MERGEFIELD Nihrm__ActualQuantity__c
285. «Nihrm__ActualQuantity__c»
286.
287.  MERGEFIELD Nihrm__ActualQuantityBreakdown__c \b
288. «Nihrm__ActualQuantityBreakdown__c»
289. "
290.  MERGEFIELD Nihrm__ActualQuantity__c
291.  MERGEFIELD Nihrm__ActualQuantityBreakdown__c \b
292.  IF
293.  MERGEFIELD
294. nihrm
295. __HideQuantityOnBeo__c
296. «nihrm__HideQuantityOnBeo__c»
297.  = "
298. HELLO
299. " "" "
300.  IF
301.  MERGEFIELD
302. nihrm
303. __BookedQuantity__c
304. «nihrm__BookedQuantity__c»
305.  = "0" "" "
306.  IF
307.  MERGEFIELD
308. nihrm
309. __ServingUnit__c
310. «nihrm__ServingUnit__c»
311.  = "" "" "
312.  MERGEFIELD
313. nihrm
314. __ServingUnit__c
315. «nihrm__ServingUnit__c»
316.  "
317.  MERGEFIELD  nihrm__ServingUnit__c
318. «nihrm__ServingUnit__c»
319.
320. "
321.  MERGEFIELD  nihrm__ServingUnit__c
322. «nihrm__ServingUnit__c»
323.
324. "
325.  MERGEFIELD  nihrm__ServingUnit__c
326.  MERGEFIELD Name
327.  IF
328. MERGEFIELD
329. nihrm
330. __RichDescription__c
331. «nihrm__RichDescription__c»
332.  = "" "" "
333. MERGEFIELD Hint:RT.
334. nihrm
335. __RichDescription__c
336. «Hint:RT.nihrm__RichDescription__c»
337.  "
338. MERGEFIELD Hint:RT.nihrm__RichDescription__c
339.  IF
340.  MERGEFIELD
341. nihrm
342. __PriceWithMenu__c
343. «cgmrg__PriceWithMenu__c»
344.  = "
345. HELLO
346. " "" "
347.  IF
348.  MERGEFIELD
349. nihrm
350. __HidePriceOnBeo__c
351. «cgmrg__HidePriceOnBeo__c»
352.  = "
353. HELLO
354. " "" "
355.  IF
356.  MERGEFIELD
357. nihrm
358. __ItemReference__r.
359. nihrm
360. __IsInclusive__c
361. «cgmrg__ItemReference__r.cgmrg__IsInclusi»
362.  = "
363. HELLO
364. " "@
365.  MERGEFIELD
366. nihrm
367. __InclusiveUnitPrice__c \# $#,###.00
368. «NIHRM__InclusiveUnitPrice__c »
369. "
370.  IF
371.  MERGEFIELD
372. nihrm
373. __AdminIsIncludedInInclusivePrice__c
374. «cgmrg__AdminIsIncludedInInclusivePrice__»
375.  = "
376. HELLO
377. " "@
378.  MERGEFIELD
379. nihrm
380. __InclusiveUnitPrice__c \#"$#,###.00"
381. «NIHRM__InclusiveUnitPrice__c »
382. " “
383.  IF
384.  MERGEFIELD
385. nihrm
386. __
387. GratuityIsIncludedInInclusivePrice
388. __c
389. «cgmrg__GratuityIsIncludedInInclusivePric»
390.  = "
391. HELLO
392. " "@
393.  MERGEFIELD
394. nihrm
395. __InclusiveUnitPrice__c \#"$#,###.00"
396. «NIHRM__InclusiveUnitPrice__c »
397. " "@
398.  MERGEFIELD
399. nihrm
400. __UnitPrice__c \# $#.00
401. «cgmrg__UnitPrice__c»
402. "
403. @
404.  MERGEFIELD cgmrg__UnitPrice__c \# $#.00
405. «cgmrg__UnitPrice__c»
406. "
407. @
408.  MERGEFIELD cgmrg__UnitPrice__c \# $#.00
409. «cgmrg__UnitPrice__c»
410.
411. @
412.  MERGEFIELD cgmrg__UnitPrice__c \# $#.00
413. «cgmrg__UnitPrice__c»
414.
415.  IF
416.  MERGEFIELD
417. nihrm
418. __PriceWithMenu__c
419. «cgmrg__PriceWithMenu__c»
420.  = "
421. HELLO
422. " "" "
423.  MERGEFIELD
424. nihrm
425. __SoldByUnit__c
426. «cgmrg__SoldByUnit__c»
427. "
428. «cgmrg__SoldByUnit__c»
429. "
430. @
431.  MERGEFIELD cgmrg__UnitPrice__c \# $#.00
432. «cgmrg__UnitPrice__c»
433.  «cgmrg__SoldByUnit__c»
434. "
435.  MERGEFIELD cgmrg__UnitPrice__c \# $#.00
436.  MERGEFIELD TableEnd:Hint:BeoSec(Food).
437. nihrm
438. __BeoBookingEvents__r.
439. nihrm
440. __EventMenuItems__r
441.  IF
442. MERGEFIELD
443. nihrm
444. __
445. IsMenu
446. __c
447. «nihrm__IsMenu__c»
448.  = "
449. HELLO
450. " "
451.  IF
452.  MERGEFIELD
453. nihrm
454. __HideQuantityOnBeo__c
455. «cgmrg__HideQuantityOnBeo__c»
456.  = "
457. HELLO
458. " "" "
459.  MERGEFIELD
460. nihrm
461. __ActualQuantity__c
462. «cgmrg__ActualQuantity__c»
463.  MERGEFIELD
464. nihrm
465. __ActualQuantityBreakdown__c \b
466. «cgmrg__ActualQuantityBreakdown__c»
467.  "
468.  MERGEFIELD cgmrg__ActualQuantity__c
469. «nildev__ActualQuantity__c»
470.  MERGEFIELD cgmrg__ActualQuantityBreakdown__c \b
471. «nildev__ActualQuantityBreakdown__c»
472.
473.  IF
474.  MERGEFIELD
475. nihrm
476. __HideQuantityOnBEO__c
477. «nihrm__HideQuantityOnBEO__c»
478.  = "
479. HELLO
480. " "" "
481.  IF
482.  MERGEFIELD
483. nihrm
484. __ServingUnit__c
485. «nihrm__ServingUnit__c»
486.  = "" "" "
487.  MERGEFIELD
488. nihrm
489. __ServingUnit__c
490. «nihrm__ServingUnit__c»
491.  "
492.  MERGEFIELD  nihrm__ServingUnit__c
493. «nihrm__ServingUnit__c»
494.
495. "
496.  MERGEFIELD  nihrm__ServingUnit__c
497. «nildev__ServingUnit__c»
498.
499. " ""
500. MERGEFIELD nildev__ActualQuantity__c
501.  MERGEFIELD nildev__ActualQuantityBreakdown__c \b
502.  MERGEFIELD  nildev__ServingUnit__c
503.  MERGEFIELD Name
504. MERGEFIELD Hint:RT.nildev__RichDescription__c
505.  MERGEFIELD nildev__UnitPrice__c \# $#.00
506.  MERGEFIELD nildev__SoldByUnit__c
507.
508. IF
509. MERGEFIELD
510. nihrm
511. __
512. IsMenu
513. __c
514. «nihrm__IsMenu__c»
515.  = "
516. HELLO
517. " "
518.
519. IF
520. MERGEFIELD
521. nihrm
522. __DisplayPriceForDetailedMenu__c 
523. «NIHRM__DisplayPriceForDetailedMenu__c»
524.  ="
525. HELLO
526. " "
527.  IF
528.  MERGEFIELD
529. nihrm
530. __HidePriceOnBeo__c
531. «cgmrg__HidePriceOnBeo__c»
532.  = "
533. HELLO
534. " "" "
535.  IF
536.  MERGEFIELD
537. nihrm
538. __ItemReference__r.
539. nihrm
540. __IsInclusive__c
541. «cgmrg__ItemReference__r.cgmrg__IsInclusi»
542.  = "
543. HELLO
544. " "@
545.  MERGEFIELD
546. nihrm
547. __InclusiveUnitPrice__c \# $#,###.00
548. «NIHRM__InclusiveUnitPrice__c »
549. "
550.  IF
551.  MERGEFIELD
552. nihrm
553. __AdminIsIncludedInInclusivePrice__c
554. «nihrm__ItemReference__r.nihrm__IsInclusi»
555. ="
556. HELLO
557. " "@
558.  MERGEFIELD
559. nihrm
560. __InclusiveUnitPrice__c \#"$#,###.00"
561. «NIHRM__InclusiveUnitPrice__c »
562. " “
563.  IF
564.  MERGEFIELD
565. nihrm
566. __
567. GratuityIsIncludedInInclusivePrice
568. __c
569. «nihrm__ServingUnit__c»
570.  = "
571. HELLO
572. " "@
573.  MERGEFIELD
574. nihrm
575. __InclusiveUnitPrice__c \#"$#,###.00"
576. «NIHRM__InclusiveUnitPrice__c »
577. " "@
578.  MERGEFIELD
579. nihrm
580. __UnitPrice__c \# $#.00
581. «nihrm__UnitPrice__c»
582. "
583.  MERGEFIELD  nihrm__ServingUnit__c
584. «nihrm__ServingUnit__c»
585.
586. "
587. !Syntax Error, )
588.
589. @
590.  MERGEFIELD cgmrg__UnitPrice__c \# $#.00
591. «cgmrg__UnitPrice__c»
592.
593.  MERGEFIELD
594. nihrm
595. __SoldByUnit__c
596. «cgmrg__SoldByUnit__c»
597. "
598. @
599.  MERGEFIELD cgmrg__UnitPrice__c \# $#.00
600. «nildev__UnitPrice__c»
601.
602.  MERGEFIELD cgmrg__SoldByUnit__c
603. «nildev__SoldByUnit__c»
604. " "
605. @Included in
606.  MERGEFIELD Name
607. «Name»
608. "
609.
610. " ""
611.
612.  MERGEFIELD  TableEnd:Hint:BeoSec(Food).
613. nihrm
614. __BeoBookingEvents__r.
615. nihrm
616. __EventMenus__r
617.  MERGEFIELD  TableStart:Hint:BeoSec(Food).
618. nihrm
619. __BeoBookingEvents__r.
620. nihrm
621. __EventItems__r
622.  IF
623.  MERGEFIELD
624. nihrm
625. __HideQuantityOnBeo__c
626. «nihrm__HideQuantityOnBeo__c»
627.  = "
628. HELLO
629. " "" "
630. MERGEFIELD
631. nihrm
632. __ActualQuantity__c
633. «nihrm__ActualQuantity__c»
634.  MERGEFIELD
635. nihrm
636. __ActualQuantityBreakdown__c \b
637. «Nihrm__ActualQuantityBreakdown__c»
638.  "
639. MERGEFIELD nihrm__ActualQuantity__c
640.  MERGEFIELD Nihrm__ActualQuantityBreakdown__c \b
641.  IF
642.  MERGEFIELD
643. nihrm
644. __HideQuantityOnBeo__c
645. «nihrm__HideQuantityOnBeo__c»
646.  = "
647. HELLO
648. " "" "
649.  IF
650.  MERGEFIELD
651. nihrm
652. __ServingUnit__c
653. «nihrm__ServingUnit__c»
654.  = "" "" "
655.  MERGEFIELD
656. nihrm
657. __ServingUnit__c
658. «nihrm__ServingUnit__c»
659.  "
660.  MERGEFIELD  nihrm__ServingUnit__c
661. «nihrm__ServingUnit__c»
662.
663. "
664.  MERGEFIELD  nihrm__ServingUnit__c
665.  MERGEFIELD Name
666.  IF
667. MERGEFIELD
668. nihrm
669. __RichDescription__c
670. «nihrm__RichDescription__c»
671.  = "" "" "
672. MERGEFIELD Hint:RT.
673. nihrm
674. __RichDescription__c
675. «Hint:RT.nihrm__RichDescription__c»
676.  "
677. MERGEFIELD Hint:RT.nihrm__RichDescription__c
678.  IF
679.  MERGEFIELD
680. nihrm
681. __HidePriceOnBeo__c
682. «nihrm__HidePriceOnBeo__c»
683.  = "
684. HELLO
685. " "" "
686.  IF
687.  MERGEFIELD
688. nihrm
689. __ItemReference__r.
690. nihrm
691. __IsInclusive__c
692. «nihrm__ItemReference__r.nihrm__IsInclusi»
693.  = "
694. HELLO
695. " "@
696.  MERGEFIELD
697. nihrm
698. __InclusiveUnitPrice__c \# $#,###.00
699. «NIHRM__InclusiveUnitPrice__c »
700. "
701.  IF
702.  MERGEFIELD
703. nihrm
704. __AdminIsIncludedInInclusivePrice__c
705. «nihrm__ItemReference__r.nihrm__IsInclusi»
706. ="
707. HELLO
708. " "@
709.  MERGEFIELD
710. nihrm
711. __InclusiveUnitPrice__c \#"$#,###.00"
712. «NIHRM__InclusiveUnitPrice__c »
713. " “
714.  IF
715.  MERGEFIELD
716. nihrm
717. __
718. GratuityIsIncludedInInclusivePrice
719. __c
720. «nihrm__ServingUnit__c»
721.  = "
722. HELLO
723. " "@
724.  MERGEFIELD
725. nihrm
726. __InclusiveUnitPrice__c \#"$#,###.00"
727. «NIHRM__InclusiveUnitPrice__c »
728. " "@
729.  MERGEFIELD
730. nihrm
731. __UnitPrice__c \# $#.00
732. «nihrm__UnitPrice__c»
733. "
734.  MERGEFIELD  nihrm__ServingUnit__c
735. «nihrm__ServingUnit__c»
736.
737. "
738. !Syntax Error, )
739.
740. !Syntax Error, )
741.
742.  MERGEFIELD
743. nihrm
744. __SoldByUnit__c
745. «nihrm__SoldByUnit__c»
746. "
747.  MERGEFIELD nihrm__UnitPrice__c \#$#,###.00
748.  MERGEFIELD nihrm__SoldByUnit__c
749.  MERGEFIELD  TableEnd:Hint:BeoSec(Food).
750. nihrm
751. __BeoBookingEvents__r.
752. nihrm
753. __EventItems__r
754.  MERGEFIELD  TableEnd:Hint:BeoSec(Food).
755. nihrm
756. __BeoBookingEvents__r
757.  MERGEFIELD Hint:RT.
758. nihrm
759. __Booking__r.
760. nihrm
761. __Location__r.
762. nihrm
763. __DocMerge10__c
764.
765. Mergefield TableEnd:RootObject
766.

⚠  Uncomment one of the examples above to run the script.

756. __BeoBookingEvents__r
757.  MERGEFIELD Hint:RT.
758. nihrm
759. __Booking__r.
760. nihrm
761. __Location__r.
762. nihrm
763. __DocMerge10__c
764.
765. Mergefield TableEnd:RootObject
766.

⚠  Uncomment one of the examples above to run the script.

758. nihrm
759. __Booking__r.
760. nihrm
761. __Location__r.
762. nihrm
763. __DocMerge10__c
764.
765. Mergefield TableEnd:RootObject
766.

⚠  Uncomment one of the examples above to run the script.

760. nihrm
761. __Location__r.
762. nihrm
763. __DocMerge10__c
764.
765. Mergefield TableEnd:RootObject
766.

⚠  Uncomment one of the examples above to run the script.

762. nihrm
763. __DocMerge10__c
764.
765. Mergefield TableEnd:RootObject
766.

⚠  Uncomment one of the examples above to run the script.

765. Mergefield TableEnd:RootObject
766.
